//
install.packages('genalg')
library('genalg')

mac <- read.csv("macierz.csv", head = FALSE, sep = ",")

fitnessFunc <- function(x)
{
   pkt <- c(2,2)
    i <- 1
    repeat 
    {
        if (x[i] == 0 && x[i+1] == 1)
        {
          pkt[1] <- pkt[1] + 1
            if(mac[pkt[2], pkt[1]] == '#')
            {
                pkt[1] <- pkt[1] - 1
                break
            }
            if(mac[pkt[2], pkt[1]] == 'X')
                break    
                
        }
        else if (x[i] == 1 && x[i+1] == 0)
        {
          pkt[1] <- pkt[1] - 1
            if(mac[pkt[2], pkt[1]] == '#')
            {
              pkt[1] <- pkt[1] + 1
                break
            }
            else if(mac[pkt[2], pkt[1]] == 'X')
                break    
                
        }
        else if (x[i] == 0 && x[i+1] == 0)
        {
          pkt[2] <- pkt[2] - 1
            if(mac[pkt[2], pkt[1]] == '#')
            {
              pkt[2] <- pkt[2] + 1
                break
            }
            else if(mac[pkt[2], pkt[1]] == 'X')
                break    
                
        }
        else if (x[i] == 1 && x[i+1] == 1)
        {
          pkt[2] <- pkt[2] + 1
            if(mac[pkt[2], pkt[1]] == '#')
            {
              pkt[2] <- pkt[2] - 1
                break
            }
            else if(mac[pkt[2], pkt[1]] == 'X')
                break    
                
        }
        i <- i + 2
    }
    return (sqrt((pkt[2]-7)^2+(pkt[1]-10)^2))
}

GAmodel <- rbga.bin(size = 40, popSize = 300, iters = 300, mutationChance = 0.1, elitism = T, evalFunc = fitnessFunc)
summary(GAmodel, echo=TRUE)





iter<-100
animate_plot <- function() {
for (i in seq(1, iter)) {
temp <- data.frame(Iteracja = c(seq(1, i), seq(1, i)), Legenda = c(rep("Średnia", i),
rep("Najlepsza", i)), WartoscFitness = c(GAmodel$mean[1:i], GAmodel$best[1:i]))
pl <- ggplot(temp, aes(x = Iteracja, y = WartoscFitness, group = Legenda,
colour = Legenda)) + geom_line() + scale_x_continuous(limits = c(0, iter))
print(pl)
}
}
animate_plot()

