//
###install.packages('genalg')
###library('genalg')

lb <- read.csv("labirynt.csv", head = FALSE, sep = ",")

fitnessFunc <- function(x)
{
    ap <- c(2,2)
    i <- 1
    repeat 
    {
        if (x[i] == 0 && x[i+1] == 1)
        {
          ap[1] <- ap[1] + 1
            if(lb[ap[2], ap[1]] == '#')
            {
              ap[1] <- ap[1] - 1
                break
            }
            else if(lb[ap[2], ap[1]] == 'X')
                break    
                
        }
        else if (x[i] == 1 && x[i+1] == 0)
        {
          ap[1] <- ap[1] - 1
            if(lb[ap[2], ap[1]] == '#')
            {
              ap[1] <- ap[1] + 1
                break
            }
            else if(lb[ap[2], ap[1]] == 'X')
                break    
                
        }
        else if (x[i] == 0 && x[i+1] == 0)
        {
          ap[2] <- ap[2] - 1
            if(lb[ap[2], ap[1]] == '#')
            {
              ap[2] <- ap[2] + 1
                break
            }
            else if(lb[ap[2], ap[1]] == 'X')
                break    
                
        }
        else if (x[i] == 1 && x[i+1] == 1)
        {
          ap[2] <- ap[2] + 1
            if(lb[ap[2], ap[1]] == '#')
            {
              ap[2] <- ap[2] - 1
                break
            }
            else if(lb[ap[2], ap[1]] == 'X')
                break    
                
        }
        i <- i + 2
    }
    return (sqrt((ap[2]-7)^2+(ap[1]-10)^2))
}

GAmodel <- rbga.bin(size = 40, popSize = 500, iters = 1500, mutationChance = 0.1, elitism = T, evalFunc = fitnessFunc)
summary(GAmodel, echo=TRUE)

